{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Atharva Kohapare",
  "license": "ISC",
  "devDependencies": {
    "//" : "Nodemon is used to restart the server after changes",
    "nodemon": "^3.0.2" 
  }
}
